{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This build is for Mac OSX 10.6.3 using\
OpenFrameworks pre release v0.061\
http://www.openframeworks.cc/versions/preRelease_v0.061/of_preRelease_v0061_osxSL_FAT.zip\
\
Please see this:\
http://www.openframeworks.cc/news/note-for-snow-leopard-users\
}